<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.effectivenavigation.ui.Step3Activity" >

    <item android:id="@+id/action_saving"
        android:title="@string/action_saving"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
